# SmartBakerPro

./: README.md  index.html  manifest.json  sw.js
.github/workflows/: build.yml
android/: README.md  gradlew  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bakecostpro/app/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
